\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}BB84 Quantum Key Distribution Protocol}{1}{subsection.0.2.1}%
\contentsline {subsubsection}{Security of Classical Channel}{2}{section*.2}%
\contentsline {section}{\numberline {3}Experimental Realization}{2}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Weak coherent Pulses}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantum Bit error rate}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Experiment Walkthrough}{4}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Measurement Results and Analysis}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Tasks}{4}{subsection.0.4.1}%
\contentsline {subsubsection}{Statistical Analysis:}{4}{section*.4}%
\contentsline {section}{\numberline {5}Conclusions}{4}{section.0.5}%
\contentsline {chapter}{Bibliography}{5}{section*.5}%
